【整数リスト統計プログラム】

このプログラムは、最大100個の整数を入力し、以下を計算します：
1. 最大値
2. 最小値
3. 合計
4. 平均値（小数点以下2桁）

【使い方】
1. 整数を1つずつ入力します（例: 10）。
2. 負の値を入力すると終了します（例: -1）。
3. 結果が表示されます。

【仕様】
- 最大入力数：100個
- 入力終了条件：負の値
- 平均値：合計 ÷ 入力数

【例】
入力：
数値 1: 10
数値 2: 20
数値 3: 30
数値 4: -1

出力：
最大値: 30
最小値: 10
合計: 60
平均: 20.00

入力がない場合：
有効な数値が入力されませんでした。

【整数リスト統計プログラム】

このプログラムは、最大100個の整数を入力し、以下を計算します：
1. 最大値
2. 最小値
3. 合計
4. 平均値（小数点以下2桁）

【使い方】
1. 整数を1つずつ入力します（例: 10）。
2. 負の値を入力すると終了します（例: -1）。
3. 結果が表示されます。

【仕様】
- 最大入力数：100個
- 入力終了条件：負の値
- 平均値：合計 ÷ 入力数

【例】
入力：
数値 1: 10
数値 2: 20
数値 3: 30
数値 4: -1

出力：
最大値: 30
最小値: 10
合計: 60
平均: 20.00

入力がない場合：
有効な数値が入力されませんでした。